{
    "AssetGuid": "439d4893bfdfd6341b78f72279ec7590",
    "IsBlackboardVisible": false,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "aa45342e-5ec6-4b48-ae9a-348b8b60b4c4",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 272.0,
                    "y": 226.39999389648438,
                    "width": 446.4000244140625,
                    "height": 304.0000305175781
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"It’s Johan! But there’s no way to contact him…\\\",\\\"PortGuidA\\\":\\\"7e6794d4-448f-4dce-81cb-430fe1094429\\\",\\\"PortGuidB\\\":\\\"10898a0c-b24d-42fb-b6d0-13f691f84757\\\",\\\"PortGuidC\\\":\\\"16ce2516-d5be-4fb3-9d16-0b3c332abf35\\\"},{\\\"Line\\\":\\\"No more transmissions for the past few days.\\\",\\\"PortGuidA\\\":\\\"28dbb190-fc4e-469d-8891-d84f58832469\\\",\\\"PortGuidB\\\":\\\"906c56ac-2ccd-44d4-9a26-d3c79f6b987e\\\",\\\"PortGuidC\\\":\\\"5ea74284-fc19-4f1e-8c6e-70bf4f8695d1\\\"}]\"}",
            "PortData": [
                "5baa2a28-6380-4a02-b68d-fa9f548bc3e3",
                "ff4e46ec-1284-4b82-831e-303e96097857",
                "7e6794d4-448f-4dce-81cb-430fe1094429",
                "10898a0c-b24d-42fb-b6d0-13f691f84757",
                "16ce2516-d5be-4fb3-9d16-0b3c332abf35",
                "28dbb190-fc4e-469d-8891-d84f58832469",
                "906c56ac-2ccd-44d4-9a26-d3c79f6b987e",
                "5ea74284-fc19-4f1e-8c6e-70bf4f8695d1"
            ]
        },
        {
            "GUID": "f9685bb2-221b-4007-9978-7dd8d8ddc024",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 103.00001525878906,
                    "y": 226.79998779296876,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"e17d4af0-fbe4-4c57-83c5-e49b95e69f61\"}",
            "PortData": [
                "ed4473b8-3e41-4483-8ab2-7994ca54c9cf"
            ]
        },
        {
            "GUID": "1cb1813b-57fe-45db-a917-b85bdcad3aed",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 827.2000122070313,
                    "y": 438.3999938964844,
                    "width": 93.5999755859375,
                    "height": 42.399993896484378
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"353d7904-6dbb-4613-a3a5-04b1d4b1700c\"}",
            "PortData": [
                "6a890661-b2cb-4b1b-8ab8-984c3a896296"
            ]
        },
        {
            "GUID": "0f3a4f32-dec7-4f13-ace4-0003f0e33463",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 100.00000762939453,
                    "y": 319.20001220703127,
                    "width": 94.4000015258789,
                    "height": 42.4000244140625
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"557479de-47ec-427e-9e72-1c96b4569155\"}",
            "PortData": [
                "65cca2ce-96a2-4dbe-8ff6-909aa14fe1ca"
            ]
        },
        {
            "GUID": "763946b7-abd7-4d82-99d5-fcb8350ce313",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 920.7999877929688,
                    "y": 204.0,
                    "width": 440.80010986328127,
                    "height": 176.00003051757813
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"I need to return to the Sleep Pod.\\\",\\\"PortGuidA\\\":\\\"2eb603c2-32ac-4020-83ff-5bbb5c2b1ca3\\\",\\\"PortGuidB\\\":\\\"cc3bb9bc-dce0-46f0-b769-be0f244e723e\\\",\\\"PortGuidC\\\":\\\"a3ea7b72-3974-4d37-9a92-33d0361a95aa\\\"}]\"}",
            "PortData": [
                "f53ede7f-a320-4427-a1d6-af3273dfcafe",
                "eb8f23a6-5cd9-433d-9ef9-27c5a623d2ee",
                "2eb603c2-32ac-4020-83ff-5bbb5c2b1ca3",
                "cc3bb9bc-dce0-46f0-b769-be0f244e723e",
                "a3ea7b72-3974-4d37-9a92-33d0361a95aa"
            ]
        },
        {
            "GUID": "de27190b-f59e-431a-9049-3800ad544911",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 764.7999267578125,
                    "y": 161.59999084472657,
                    "width": 75.2000732421875,
                    "height": 42.399993896484378
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"e17d4af0-fbe4-4c57-83c5-e49b95e69f61\"}",
            "PortData": [
                "3da4f291-a89d-4102-b2ba-2015b19aecde"
            ]
        }
    ],
    "edges": [
        {
            "Input": "aa45342e-5ec6-4b48-ae9a-348b8b60b4c4",
            "Output": "f9685bb2-221b-4007-9978-7dd8d8ddc024",
            "InputPort": "ff4e46ec-1284-4b82-831e-303e96097857",
            "OutputPort": "ed4473b8-3e41-4483-8ab2-7994ca54c9cf",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "aa45342e-5ec6-4b48-ae9a-348b8b60b4c4",
            "Output": "0f3a4f32-dec7-4f13-ace4-0003f0e33463",
            "InputPort": "16ce2516-d5be-4fb3-9d16-0b3c332abf35",
            "OutputPort": "65cca2ce-96a2-4dbe-8ff6-909aa14fe1ca",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "763946b7-abd7-4d82-99d5-fcb8350ce313",
            "Output": "aa45342e-5ec6-4b48-ae9a-348b8b60b4c4",
            "InputPort": "f53ede7f-a320-4427-a1d6-af3273dfcafe",
            "OutputPort": "7e6794d4-448f-4dce-81cb-430fe1094429",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "763946b7-abd7-4d82-99d5-fcb8350ce313",
            "Output": "de27190b-f59e-431a-9049-3800ad544911",
            "InputPort": "eb8f23a6-5cd9-433d-9ef9-27c5a623d2ee",
            "OutputPort": "3da4f291-a89d-4102-b2ba-2015b19aecde",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "1cb1813b-57fe-45db-a917-b85bdcad3aed",
            "Output": "aa45342e-5ec6-4b48-ae9a-348b8b60b4c4",
            "InputPort": "6a890661-b2cb-4b1b-8ab8-984c3a896296",
            "OutputPort": "906c56ac-2ccd-44d4-9a26-d3c79f6b987e",
            "InputCapacity": 1,
            "OutputCapacity": 1
        }
    ],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"e17d4af0-fbe4-4c57-83c5-e49b95e69f61\",\"Type\":2,\"DisplayName\":\"Player\",\"ReferenceName\":\"Actor_BB1B3133\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"BB1B3133\"}"
        },
        {
            "Type": "DialogueGraph.TriggerProperty",
            "Data": "{\"$type\":\"DialogueGraph.TriggerProperty, DialogueGraph.Editor\",\"GUID\":\"353d7904-6dbb-4613-a3a5-04b1d4b1700c\",\"Type\":0,\"DisplayName\":\"Set Radio\",\"ReferenceName\":\"Trigger_E2E0A50D\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"E2E0A50D\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"557479de-47ec-427e-9e72-1c96b4569155\",\"Type\":1,\"DisplayName\":\"SleepPod\",\"ReferenceName\":\"Check_EB5599B8\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"EB5599B8\"}"
        },
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"385bbcd1-e071-49fa-bf70-b35402bd0627\",\"Type\":2,\"DisplayName\":\"Transmission\",\"ReferenceName\":\"Actor_BD5B0CF\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"BD5B0CF\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"44054e43-dfcd-42a6-8537-f54a2585dfed\",\"Type\":1,\"DisplayName\":\"Radio\",\"ReferenceName\":\"Check_57F664A4\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"57F664A4\"}"
        }
    ]
}