{
    "AssetGuid": "fd2c5dcac7a407548b92d9e05194d97b",
    "IsBlackboardVisible": false,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "59094636-1b56-4934-8f62-6627facf9fe4",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 160.0,
                    "y": 183.1999969482422,
                    "width": 446.4000244140625,
                    "height": 185.59999084472657
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"I need to return to the Sleep Pod.\\\",\\\"PortGuidA\\\":\\\"1b380abb-425b-406b-81e1-6e6dbd27f2ad\\\",\\\"PortGuidB\\\":\\\"e9db3808-7a82-43f9-abce-14514f36b1cf\\\",\\\"PortGuidC\\\":\\\"857fd88a-c9b9-4ffa-8a4c-618744d246cd\\\"},{\\\"Line\\\":\\\"I have watered the seed pods.\\\",\\\"PortGuidA\\\":\\\"145c1efd-1542-4c3a-bcca-ee013e11294d\\\",\\\"PortGuidB\\\":\\\"09a7898a-8e51-4e67-bd3a-09e0156b8618\\\",\\\"PortGuidC\\\":\\\"4dec4e13-ed3c-47f4-a615-c9faa5c51d55\\\"},{\\\"Line\\\":\\\"Let’s water the plants with this serum again.\\\",\\\"PortGuidA\\\":\\\"89290946-ab32-4e1f-95c8-5f4f60663529\\\",\\\"PortGuidB\\\":\\\"89ba62a5-6a79-46f4-83b7-001fe3d84bc8\\\",\\\"PortGuidC\\\":\\\"5d8dd97d-2576-471b-84cf-0cd8b10069b3\\\"}]\"}",
            "PortData": [
                "0ffebfec-2011-4cd2-a4c1-34569c699fa3",
                "bf90e08c-1326-4314-a2fe-3de7c2a6f312",
                "1b380abb-425b-406b-81e1-6e6dbd27f2ad",
                "e9db3808-7a82-43f9-abce-14514f36b1cf",
                "857fd88a-c9b9-4ffa-8a4c-618744d246cd",
                "145c1efd-1542-4c3a-bcca-ee013e11294d",
                "09a7898a-8e51-4e67-bd3a-09e0156b8618",
                "4dec4e13-ed3c-47f4-a615-c9faa5c51d55",
                "89290946-ab32-4e1f-95c8-5f4f60663529",
                "89ba62a5-6a79-46f4-83b7-001fe3d84bc8",
                "5d8dd97d-2576-471b-84cf-0cd8b10069b3"
            ]
        },
        {
            "GUID": "f1c94150-e374-4584-bdc3-449c73a4115d",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -9.599998474121094,
                    "y": 204.8000030517578,
                    "width": 75.20001220703125,
                    "height": 42.40000915527344
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"8952238e-7ef6-4a76-b162-08b20a2f5f2e\"}",
            "PortData": [
                "fc73b66e-47ca-4086-8a09-f2729f06878c"
            ]
        },
        {
            "GUID": "1921daa0-7d37-4e85-9b16-be2c072fa8bd",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -28.800003051757814,
                    "y": 283.20001220703127,
                    "width": 94.39999389648438,
                    "height": 42.399993896484378
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"c36bf037-896d-4761-b8dc-c985ed5257fb\"}",
            "PortData": [
                "992469ab-e0dc-4cc9-b288-b14ac0991e23"
            ]
        },
        {
            "GUID": "d3a25c74-795e-4c65-83bc-2b6462344a95",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 709.3968505859375,
                    "y": 434.4531555175781,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"d2c930d3-91bd-412e-b9e6-85b4055c0305\"}",
            "PortData": [
                "b9961744-01a0-4a28-9efe-e2f897ef9853"
            ]
        },
        {
            "GUID": "0ab90b30-f811-4e86-8be7-9a76f6dec58e",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -9.599982261657715,
                    "y": 347.20001220703127,
                    "width": 76.79998779296875,
                    "height": 42.399993896484378
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"b8470ebf-38c9-446a-8076-3215c9e695c9\"}",
            "PortData": [
                "5e60754d-0b13-4f3a-978e-15756fb809ae"
            ]
        }
    ],
    "edges": [
        {
            "Input": "59094636-1b56-4934-8f62-6627facf9fe4",
            "Output": "f1c94150-e374-4584-bdc3-449c73a4115d",
            "InputPort": "bf90e08c-1326-4314-a2fe-3de7c2a6f312",
            "OutputPort": "fc73b66e-47ca-4086-8a09-f2729f06878c",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "59094636-1b56-4934-8f62-6627facf9fe4",
            "Output": "1921daa0-7d37-4e85-9b16-be2c072fa8bd",
            "InputPort": "857fd88a-c9b9-4ffa-8a4c-618744d246cd",
            "OutputPort": "992469ab-e0dc-4cc9-b288-b14ac0991e23",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "d3a25c74-795e-4c65-83bc-2b6462344a95",
            "Output": "59094636-1b56-4934-8f62-6627facf9fe4",
            "InputPort": "b9961744-01a0-4a28-9efe-e2f897ef9853",
            "OutputPort": "89ba62a5-6a79-46f4-83b7-001fe3d84bc8",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "59094636-1b56-4934-8f62-6627facf9fe4",
            "Output": "0ab90b30-f811-4e86-8be7-9a76f6dec58e",
            "InputPort": "4dec4e13-ed3c-47f4-a615-c9faa5c51d55",
            "OutputPort": "5e60754d-0b13-4f3a-978e-15756fb809ae",
            "InputCapacity": 1,
            "OutputCapacity": 1
        }
    ],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"8952238e-7ef6-4a76-b162-08b20a2f5f2e\",\"Type\":2,\"DisplayName\":\"Player\",\"ReferenceName\":\"Actor_6B0C18E\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"6B0C18E\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"c36bf037-896d-4761-b8dc-c985ed5257fb\",\"Type\":1,\"DisplayName\":\"SleepPod\",\"ReferenceName\":\"Check_8FE0A56B\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"8FE0A56B\"}"
        },
        {
            "Type": "DialogueGraph.TriggerProperty",
            "Data": "{\"$type\":\"DialogueGraph.TriggerProperty, DialogueGraph.Editor\",\"GUID\":\"d2c930d3-91bd-412e-b9e6-85b4055c0305\",\"Type\":0,\"DisplayName\":\"Set\",\"ReferenceName\":\"Trigger_814B1FA2\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"814B1FA2\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"b8470ebf-38c9-446a-8076-3215c9e695c9\",\"Type\":1,\"DisplayName\":\"Serum\",\"ReferenceName\":\"Check_1A1F2D\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"1A1F2D\"}"
        }
    ]
}