{
    "AssetGuid": "41565260d590ccf45906b94dc8ad0626",
    "IsBlackboardVisible": false,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "12a8c25f-54cb-40a3-aac5-3087e6cbc3e5",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 756.7999877929688,
                    "y": -13.599983215332032,
                    "width": 437.59991455078127,
                    "height": 175.99993896484376
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"I need to return to the Sleep Pod.\\\",\\\"PortGuidA\\\":\\\"df272ef9-7f80-4cca-a51d-0c2c346c65cb\\\",\\\"PortGuidB\\\":\\\"15a77ff6-1c47-4845-bdee-30fe9f482750\\\",\\\"PortGuidC\\\":\\\"5b6f019f-86d9-4f40-8577-fb9d79747f0a\\\"}]\"}",
            "PortData": [
                "4c587337-2f93-4188-8dfb-67f1f4268654",
                "78cb1a13-8898-4175-a3a1-7265b5f85616",
                "df272ef9-7f80-4cca-a51d-0c2c346c65cb",
                "15a77ff6-1c47-4845-bdee-30fe9f482750",
                "5b6f019f-86d9-4f40-8577-fb9d79747f0a"
            ]
        },
        {
            "GUID": "69f51e1c-9a60-4939-aea7-5bca66c67fb8",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 76.6807861328125,
                    "y": -13.6572265625,
                    "width": 446.4000244140625,
                    "height": 304.0000305175781
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"I want to get out. But I can’t.\\\",\\\"PortGuidA\\\":\\\"dfe9d10e-5858-4d77-a711-b39d703d7adc\\\",\\\"PortGuidB\\\":\\\"1ae7ef36-2d41-4bbb-82f0-805eed21bd48\\\",\\\"PortGuidC\\\":\\\"b5f3feaa-afe5-49be-bbaf-847476f5beee\\\"},{\\\"Line\\\":\\\"I want to get out. But I can’t.\\\",\\\"PortGuidA\\\":\\\"b8b1639e-85bb-4476-80d4-16b8108a9b3c\\\",\\\"PortGuidB\\\":\\\"50af66fd-845d-4923-a093-6ad3e2023b3b\\\",\\\"PortGuidC\\\":\\\"fec7f1da-617b-4840-aebd-56b9e940bee7\\\"}]\"}",
            "PortData": [
                "067dab28-1566-4876-a00e-a3d5162b5501",
                "5bb40a20-574f-449f-a7ee-3f02b6d2f3c1",
                "dfe9d10e-5858-4d77-a711-b39d703d7adc",
                "1ae7ef36-2d41-4bbb-82f0-805eed21bd48",
                "b5f3feaa-afe5-49be-bbaf-847476f5beee",
                "b8b1639e-85bb-4476-80d4-16b8108a9b3c",
                "50af66fd-845d-4923-a093-6ad3e2023b3b",
                "fec7f1da-617b-4840-aebd-56b9e940bee7"
            ]
        },
        {
            "GUID": "e31542f0-ede5-4899-859c-22d83bfc2c33",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -62.39997863769531,
                    "y": 17.60003089904785,
                    "width": 75.19996643066406,
                    "height": 42.400001525878909
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"b1ec39c6-6dc7-4657-8fc3-c5cbab84725d\"}",
            "PortData": [
                "a4a60833-c5c9-4956-aaf9-a736514cccff"
            ]
        },
        {
            "GUID": "d2928114-a06b-4286-be1a-594a320f28fd",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 592.7999877929688,
                    "y": -24.800004959106447,
                    "width": 75.20001220703125,
                    "height": 42.4000358581543
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"b1ec39c6-6dc7-4657-8fc3-c5cbab84725d\"}",
            "PortData": [
                "c04e42c1-17dd-432a-8dd6-bed76741dc5c"
            ]
        },
        {
            "GUID": "7a0d64bc-3e05-4724-b7f6-669ea819b7fd",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 647.9999389648438,
                    "y": 198.39999389648438,
                    "width": 108.79998779296875,
                    "height": 42.399993896484378
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"353d7904-6dbb-4613-a3a5-04b1d4b1700c\"}",
            "PortData": [
                "0add5c1e-506d-42c6-80f6-4931ebb0d7d6"
            ]
        },
        {
            "GUID": "b3b6bf9d-c35d-4b40-99b0-794a57416da9",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -122.40000915527344,
                    "y": 112.79999542236328,
                    "width": 94.40001678466797,
                    "height": 42.399986267089847
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"557479de-47ec-427e-9e72-1c96b4569155\"}",
            "PortData": [
                "30d38434-e365-44ad-9501-f214ed935a95"
            ]
        }
    ],
    "edges": [
        {
            "Input": "12a8c25f-54cb-40a3-aac5-3087e6cbc3e5",
            "Output": "69f51e1c-9a60-4939-aea7-5bca66c67fb8",
            "InputPort": "4c587337-2f93-4188-8dfb-67f1f4268654",
            "OutputPort": "dfe9d10e-5858-4d77-a711-b39d703d7adc",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "69f51e1c-9a60-4939-aea7-5bca66c67fb8",
            "Output": "e31542f0-ede5-4899-859c-22d83bfc2c33",
            "InputPort": "5bb40a20-574f-449f-a7ee-3f02b6d2f3c1",
            "OutputPort": "a4a60833-c5c9-4956-aaf9-a736514cccff",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "12a8c25f-54cb-40a3-aac5-3087e6cbc3e5",
            "Output": "d2928114-a06b-4286-be1a-594a320f28fd",
            "InputPort": "78cb1a13-8898-4175-a3a1-7265b5f85616",
            "OutputPort": "c04e42c1-17dd-432a-8dd6-bed76741dc5c",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "7a0d64bc-3e05-4724-b7f6-669ea819b7fd",
            "Output": "69f51e1c-9a60-4939-aea7-5bca66c67fb8",
            "InputPort": "0add5c1e-506d-42c6-80f6-4931ebb0d7d6",
            "OutputPort": "50af66fd-845d-4923-a093-6ad3e2023b3b",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "69f51e1c-9a60-4939-aea7-5bca66c67fb8",
            "Output": "b3b6bf9d-c35d-4b40-99b0-794a57416da9",
            "InputPort": "b5f3feaa-afe5-49be-bbaf-847476f5beee",
            "OutputPort": "30d38434-e365-44ad-9501-f214ed935a95",
            "InputCapacity": 1,
            "OutputCapacity": 1
        }
    ],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.TriggerProperty",
            "Data": "{\"$type\":\"DialogueGraph.TriggerProperty, DialogueGraph.Editor\",\"GUID\":\"353d7904-6dbb-4613-a3a5-04b1d4b1700c\",\"Type\":0,\"DisplayName\":\"Set Window\",\"ReferenceName\":\"Trigger_E2E0A50D\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"E2E0A50D\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"557479de-47ec-427e-9e72-1c96b4569155\",\"Type\":1,\"DisplayName\":\"SleepPod\",\"ReferenceName\":\"Check_EB5599B8\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"EB5599B8\"}"
        },
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"b1ec39c6-6dc7-4657-8fc3-c5cbab84725d\",\"Type\":2,\"DisplayName\":\"Player\",\"ReferenceName\":\"Actor_16C1A5B0\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"16C1A5B0\"}"
        }
    ]
}