{
    "AssetGuid": "1ca72e6fb3f0f1f4fa3a93b556b0bc64",
    "IsBlackboardVisible": true,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "aa45342e-5ec6-4b48-ae9a-348b8b60b4c4",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 272.0,
                    "y": 226.39999389648438,
                    "width": 446.4000244140625,
                    "height": 304.0000305175781
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Will I be saved?! I should go to the teleportation machine right away!\\\",\\\"PortGuidA\\\":\\\"7e6794d4-448f-4dce-81cb-430fe1094429\\\",\\\"PortGuidB\\\":\\\"10898a0c-b24d-42fb-b6d0-13f691f84757\\\",\\\"PortGuidC\\\":\\\"16ce2516-d5be-4fb3-9d16-0b3c332abf35\\\"},{\\\"Line\\\":\\\"There’s another transmission!!\\\",\\\"PortGuidA\\\":\\\"28dbb190-fc4e-469d-8891-d84f58832469\\\",\\\"PortGuidB\\\":\\\"906c56ac-2ccd-44d4-9a26-d3c79f6b987e\\\",\\\"PortGuidC\\\":\\\"5ea74284-fc19-4f1e-8c6e-70bf4f8695d1\\\"},{\\\"Line\\\":\\\"No transmissions at all? Is everyone dead...\\\",\\\"PortGuidA\\\":\\\"dee286c1-7ae2-4a52-9d0b-c201a8533d2a\\\",\\\"PortGuidB\\\":\\\"f1109a58-72e3-43fa-b361-32c3d49ab60c\\\",\\\"PortGuidC\\\":\\\"5c55ac2c-eb6e-4818-9835-4263226eb92c\\\"}]\"}",
            "PortData": [
                "5baa2a28-6380-4a02-b68d-fa9f548bc3e3",
                "ff4e46ec-1284-4b82-831e-303e96097857",
                "7e6794d4-448f-4dce-81cb-430fe1094429",
                "10898a0c-b24d-42fb-b6d0-13f691f84757",
                "16ce2516-d5be-4fb3-9d16-0b3c332abf35",
                "28dbb190-fc4e-469d-8891-d84f58832469",
                "906c56ac-2ccd-44d4-9a26-d3c79f6b987e",
                "5ea74284-fc19-4f1e-8c6e-70bf4f8695d1",
                "dee286c1-7ae2-4a52-9d0b-c201a8533d2a",
                "f1109a58-72e3-43fa-b361-32c3d49ab60c",
                "5c55ac2c-eb6e-4818-9835-4263226eb92c"
            ]
        },
        {
            "GUID": "f9685bb2-221b-4007-9978-7dd8d8ddc024",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 103.00001525878906,
                    "y": 226.79998779296876,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"e17d4af0-fbe4-4c57-83c5-e49b95e69f61\"}",
            "PortData": [
                "ed4473b8-3e41-4483-8ab2-7994ca54c9cf"
            ]
        },
        {
            "GUID": "1cb1813b-57fe-45db-a917-b85bdcad3aed",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 920.7999877929688,
                    "y": 597.5999755859375,
                    "width": 93.5999755859375,
                    "height": 42.4000244140625
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"353d7904-6dbb-4613-a3a5-04b1d4b1700c\"}",
            "PortData": [
                "6a890661-b2cb-4b1b-8ab8-984c3a896296"
            ]
        },
        {
            "GUID": "62de1c26-44cb-443e-a694-a29c1c9e6b6e",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 129.3404998779297,
                    "y": 441.18597412109377,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"b9ec1099-8334-47c6-a7ab-afd033004ec7\"}",
            "PortData": [
                "9db669e1-c005-4f09-8fa3-9fb679962e0b"
            ]
        },
        {
            "GUID": "0a7b99b1-8d5a-474c-89bb-c9e93eef144f",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -11.199996948242188,
                    "y": 247.20001220703126,
                    "width": 71.19999694824219,
                    "height": 42.399993896484378
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"44054e43-dfcd-42a6-8537-f54a2585dfed\"}",
            "PortData": [
                "513d6089-1fe6-42b3-8491-539f43c24eb0"
            ]
        },
        {
            "GUID": "5fe7ac50-7ca7-4ace-914f-7f1caff0d4bc",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -33.59999084472656,
                    "y": 362.3999938964844,
                    "width": 93.59999084472656,
                    "height": 42.399993896484378
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"ec0b926b-2bbe-4e21-b40e-5b8cb04a3779\"}",
            "PortData": [
                "96c92ac9-654d-4d6d-b225-534ee37f85c0"
            ]
        },
        {
            "GUID": "7509e3c6-188b-4986-95bd-8d81274f5469",
            "Type": "DialogueGraph.AndBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 88.00000762939453,
                    "y": 305.6000061035156,
                    "width": 70.39997100830078,
                    "height": 42.399993896484378
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "c1dcfb9b-bd3b-49d5-b1fa-7ba47a22d333",
                "4219d276-01d7-415f-ba66-74cb1db3eb85",
                "e2e8ee8c-1f05-47a4-a88a-bc7d29931c87"
            ]
        },
        {
            "GUID": "db10b3b6-0b18-449b-9cd7-776febfcea80",
            "Type": "DialogueGraph.SelfNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 887.2000122070313,
                    "y": 358.3999938964844,
                    "width": 351.19989013671877,
                    "height": 164.00003051757813
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Listen to transmission\\\",\\\"PortGuidA\\\":\\\"992accc9-568e-435b-8e80-a3fbc5710742\\\",\\\"PortGuidB\\\":\\\"1dbd1921-dd66-486c-9449-d45e84261741\\\"}]\"}",
            "PortData": [
                "70cee09d-a592-47ae-839d-1957637c3068",
                "992accc9-568e-435b-8e80-a3fbc5710742",
                "1dbd1921-dd66-486c-9449-d45e84261741"
            ]
        },
        {
            "GUID": "cf1660b5-4c4b-4ae6-bcd3-cdad1985d4d6",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1414.092529296875,
                    "y": 489.72174072265627,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"“Mr. Vian! This is Johan Egloff from District B!! Thanks to your help, our village is saved, and so are the engineers!!”\\\\r\\\",\\\"PortGuidA\\\":\\\"8e2ae9bd-a7f5-4e2e-990e-939bf83f0f9b\\\",\\\"PortGuidB\\\":\\\"95961f76-5efc-4e72-b41e-ccea8b348b80\\\",\\\"PortGuidC\\\":\\\"c6d8143e-5263-4558-aa07-210aefb54cc1\\\"}]\"}",
            "PortData": [
                "743dabef-f1f0-4177-90df-3e5dff7f264b",
                "bc984310-1acf-4060-9ff3-16f8ce7d20ea",
                "8e2ae9bd-a7f5-4e2e-990e-939bf83f0f9b",
                "95961f76-5efc-4e72-b41e-ccea8b348b80",
                "c6d8143e-5263-4558-aa07-210aefb54cc1"
            ]
        },
        {
            "GUID": "e2ecfe9c-ef79-4b3e-b3ba-1e20bffd978e",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1977.5999755859375,
                    "y": 580.800048828125,
                    "width": 395.9998779296875,
                    "height": 175.99993896484376
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"“Thank god...”\\\",\\\"PortGuidA\\\":\\\"2a09a2bc-7419-4aea-970c-0d135f933b0d\\\",\\\"PortGuidB\\\":\\\"56460c55-3c2a-405f-94bf-ab599a77af77\\\",\\\"PortGuidC\\\":\\\"2d8dd32f-925f-4b07-9bd9-5eaf0e34bdb9\\\"}]\"}",
            "PortData": [
                "e4381454-8561-4594-967c-6dafd236cff2",
                "e7181c61-b3e9-484a-91a7-163cd160ac16",
                "2a09a2bc-7419-4aea-970c-0d135f933b0d",
                "56460c55-3c2a-405f-94bf-ab599a77af77",
                "2d8dd32f-925f-4b07-9bd9-5eaf0e34bdb9"
            ]
        },
        {
            "GUID": "d9bed9d8-b9b5-4e6a-8679-bb3da3251e9f",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 2496.0,
                    "y": 597.599853515625,
                    "width": 446.39990234375,
                    "height": 286.4000244140625
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"“I’m so glad you are alive, Mr. Vian. We tried our best to fix your teleportation machine coordinates and radio online, and we are at 90% confidence we can transport you away. If you would like to join us in District B, step to the machine and we’ll meet you!”\\\",\\\"PortGuidA\\\":\\\"3fc30e79-581d-4d64-a67c-4db6401b216b\\\",\\\"PortGuidB\\\":\\\"40cc93f8-2189-465c-aa2b-101d7c6b1648\\\",\\\"PortGuidC\\\":\\\"4becce29-7aac-46b1-9007-e1ce9e27071f\\\"}]\"}",
            "PortData": [
                "59686497-0a64-4095-98a1-caa37b517f80",
                "3ed70fe3-50b9-4f4f-9162-4c834f068593",
                "3fc30e79-581d-4d64-a67c-4db6401b216b",
                "40cc93f8-2189-465c-aa2b-101d7c6b1648",
                "4becce29-7aac-46b1-9007-e1ce9e27071f"
            ]
        },
        {
            "GUID": "7e7b3bde-378d-404a-af83-f2a8aeca4776",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 3100.800048828125,
                    "y": 741.5999145507813,
                    "width": 446.39990234375,
                    "height": 200.00006103515626
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Will I be saved?! I should go to the teleportation machine right away!\\\",\\\"PortGuidA\\\":\\\"6063cc64-1f41-447a-9a0b-774b4ded2a9d\\\",\\\"PortGuidB\\\":\\\"289b7269-c872-481a-a9b9-a4a5eaa59722\\\",\\\"PortGuidC\\\":\\\"98f68faa-79ee-4489-a4ac-465c6a299271\\\"}]\"}",
            "PortData": [
                "ce8e23cc-d9d4-4587-8afd-9e94d68c64eb",
                "bd469223-5630-4a33-b557-306d942c5f45",
                "6063cc64-1f41-447a-9a0b-774b4ded2a9d",
                "289b7269-c872-481a-a9b9-a4a5eaa59722",
                "98f68faa-79ee-4489-a4ac-465c6a299271"
            ]
        },
        {
            "GUID": "71cf203c-5c83-4080-9fd7-0fd157ac129b",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1823.199951171875,
                    "y": 735.2000122070313,
                    "width": 75.199951171875,
                    "height": 42.39996337890625
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"e17d4af0-fbe4-4c57-83c5-e49b95e69f61\"}",
            "PortData": [
                "366bbf96-3dbb-4ed6-8643-5086d0367ad9"
            ]
        },
        {
            "GUID": "8420665f-e6f4-4f7e-b279-12b565c80dd7",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1238.39990234375,
                    "y": 576.0,
                    "width": 116.800048828125,
                    "height": 42.40008544921875
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"385bbcd1-e071-49fa-bf70-b35402bd0627\"}",
            "PortData": [
                "5cb00a5a-c798-4e2b-aa90-c6d6e122f698"
            ]
        },
        {
            "GUID": "c58590ed-a5c8-4fe9-82aa-adcc07a82fd4",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 2363.439697265625,
                    "y": 807.2804565429688,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"385bbcd1-e071-49fa-bf70-b35402bd0627\"}",
            "PortData": [
                "82f68cdf-e329-4cc4-abf4-af327f3becbc"
            ]
        },
        {
            "GUID": "f6364d7b-792b-4ebb-a47d-73de21c4caf2",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 2977.599853515625,
                    "y": 941.5999755859375,
                    "width": 75.2001953125,
                    "height": 42.4000244140625
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"e17d4af0-fbe4-4c57-83c5-e49b95e69f61\"}",
            "PortData": [
                "585ee66e-e41b-462d-988b-6b0d7051ce98"
            ]
        },
        {
            "GUID": "e416cdbf-1734-4725-b658-670e6016838e",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 3673.48779296875,
                    "y": 983.6754760742188,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"353d7904-6dbb-4613-a3a5-04b1d4b1700c\"}",
            "PortData": [
                "c3baa355-8859-4fca-b503-6c5ce8f8a377"
            ]
        }
    ],
    "edges": [
        {
            "Input": "aa45342e-5ec6-4b48-ae9a-348b8b60b4c4",
            "Output": "f9685bb2-221b-4007-9978-7dd8d8ddc024",
            "InputPort": "ff4e46ec-1284-4b82-831e-303e96097857",
            "OutputPort": "ed4473b8-3e41-4483-8ab2-7994ca54c9cf",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "aa45342e-5ec6-4b48-ae9a-348b8b60b4c4",
            "Output": "62de1c26-44cb-443e-a694-a29c1c9e6b6e",
            "InputPort": "5c55ac2c-eb6e-4818-9835-4263226eb92c",
            "OutputPort": "9db669e1-c005-4f09-8fa3-9fb679962e0b",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "7509e3c6-188b-4986-95bd-8d81274f5469",
            "Output": "0a7b99b1-8d5a-474c-89bb-c9e93eef144f",
            "InputPort": "c1dcfb9b-bd3b-49d5-b1fa-7ba47a22d333",
            "OutputPort": "513d6089-1fe6-42b3-8491-539f43c24eb0",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "7509e3c6-188b-4986-95bd-8d81274f5469",
            "Output": "5fe7ac50-7ca7-4ace-914f-7f1caff0d4bc",
            "InputPort": "4219d276-01d7-415f-ba66-74cb1db3eb85",
            "OutputPort": "96c92ac9-654d-4d6d-b225-534ee37f85c0",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "aa45342e-5ec6-4b48-ae9a-348b8b60b4c4",
            "Output": "7509e3c6-188b-4986-95bd-8d81274f5469",
            "InputPort": "16ce2516-d5be-4fb3-9d16-0b3c332abf35",
            "OutputPort": "e2e8ee8c-1f05-47a4-a88a-bc7d29931c87",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "aa45342e-5ec6-4b48-ae9a-348b8b60b4c4",
            "Output": "5fe7ac50-7ca7-4ace-914f-7f1caff0d4bc",
            "InputPort": "5ea74284-fc19-4f1e-8c6e-70bf4f8695d1",
            "OutputPort": "96c92ac9-654d-4d6d-b225-534ee37f85c0",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "1cb1813b-57fe-45db-a917-b85bdcad3aed",
            "Output": "aa45342e-5ec6-4b48-ae9a-348b8b60b4c4",
            "InputPort": "6a890661-b2cb-4b1b-8ab8-984c3a896296",
            "OutputPort": "f1109a58-72e3-43fa-b361-32c3d49ab60c",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "db10b3b6-0b18-449b-9cd7-776febfcea80",
            "Output": "aa45342e-5ec6-4b48-ae9a-348b8b60b4c4",
            "InputPort": "70cee09d-a592-47ae-839d-1957637c3068",
            "OutputPort": "28dbb190-fc4e-469d-8891-d84f58832469",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "cf1660b5-4c4b-4ae6-bcd3-cdad1985d4d6",
            "Output": "db10b3b6-0b18-449b-9cd7-776febfcea80",
            "InputPort": "743dabef-f1f0-4177-90df-3e5dff7f264b",
            "OutputPort": "992accc9-568e-435b-8e80-a3fbc5710742",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "e2ecfe9c-ef79-4b3e-b3ba-1e20bffd978e",
            "Output": "cf1660b5-4c4b-4ae6-bcd3-cdad1985d4d6",
            "InputPort": "e4381454-8561-4594-967c-6dafd236cff2",
            "OutputPort": "8e2ae9bd-a7f5-4e2e-990e-939bf83f0f9b",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "d9bed9d8-b9b5-4e6a-8679-bb3da3251e9f",
            "Output": "e2ecfe9c-ef79-4b3e-b3ba-1e20bffd978e",
            "InputPort": "59686497-0a64-4095-98a1-caa37b517f80",
            "OutputPort": "2a09a2bc-7419-4aea-970c-0d135f933b0d",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "7e7b3bde-378d-404a-af83-f2a8aeca4776",
            "Output": "d9bed9d8-b9b5-4e6a-8679-bb3da3251e9f",
            "InputPort": "ce8e23cc-d9d4-4587-8afd-9e94d68c64eb",
            "OutputPort": "3fc30e79-581d-4d64-a67c-4db6401b216b",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "cf1660b5-4c4b-4ae6-bcd3-cdad1985d4d6",
            "Output": "8420665f-e6f4-4f7e-b279-12b565c80dd7",
            "InputPort": "bc984310-1acf-4060-9ff3-16f8ce7d20ea",
            "OutputPort": "5cb00a5a-c798-4e2b-aa90-c6d6e122f698",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "e2ecfe9c-ef79-4b3e-b3ba-1e20bffd978e",
            "Output": "71cf203c-5c83-4080-9fd7-0fd157ac129b",
            "InputPort": "e7181c61-b3e9-484a-91a7-163cd160ac16",
            "OutputPort": "366bbf96-3dbb-4ed6-8643-5086d0367ad9",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "d9bed9d8-b9b5-4e6a-8679-bb3da3251e9f",
            "Output": "c58590ed-a5c8-4fe9-82aa-adcc07a82fd4",
            "InputPort": "3ed70fe3-50b9-4f4f-9162-4c834f068593",
            "OutputPort": "82f68cdf-e329-4cc4-abf4-af327f3becbc",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "7e7b3bde-378d-404a-af83-f2a8aeca4776",
            "Output": "f6364d7b-792b-4ebb-a47d-73de21c4caf2",
            "InputPort": "bd469223-5630-4a33-b557-306d942c5f45",
            "OutputPort": "585ee66e-e41b-462d-988b-6b0d7051ce98",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "e416cdbf-1734-4725-b658-670e6016838e",
            "Output": "7e7b3bde-378d-404a-af83-f2a8aeca4776",
            "InputPort": "c3baa355-8859-4fca-b503-6c5ce8f8a377",
            "OutputPort": "289b7269-c872-481a-a9b9-a4a5eaa59722",
            "InputCapacity": 1,
            "OutputCapacity": 1
        }
    ],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"e17d4af0-fbe4-4c57-83c5-e49b95e69f61\",\"Type\":2,\"DisplayName\":\"Player\",\"ReferenceName\":\"Actor_BB1B3133\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"BB1B3133\"}"
        },
        {
            "Type": "DialogueGraph.TriggerProperty",
            "Data": "{\"$type\":\"DialogueGraph.TriggerProperty, DialogueGraph.Editor\",\"GUID\":\"353d7904-6dbb-4613-a3a5-04b1d4b1700c\",\"Type\":0,\"DisplayName\":\"Set Radio\",\"ReferenceName\":\"Trigger_E2E0A50D\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"E2E0A50D\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"557479de-47ec-427e-9e72-1c96b4569155\",\"Type\":1,\"DisplayName\":\"SleepPod\",\"ReferenceName\":\"Check_EB5599B8\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"EB5599B8\"}"
        },
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"385bbcd1-e071-49fa-bf70-b35402bd0627\",\"Type\":2,\"DisplayName\":\"Transmission\",\"ReferenceName\":\"Actor_BD5B0CF\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"BD5B0CF\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"44054e43-dfcd-42a6-8537-f54a2585dfed\",\"Type\":1,\"DisplayName\":\"Radio\",\"ReferenceName\":\"Check_57F664A4\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"57F664A4\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"b9ec1099-8334-47c6-a7ab-afd033004ec7\",\"Type\":1,\"DisplayName\":\"Check1B\",\"ReferenceName\":\"Check_9BA8A397\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"9BA8A397\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"ec0b926b-2bbe-4e21-b40e-5b8cb04a3779\",\"Type\":1,\"DisplayName\":\"Choice1A\",\"ReferenceName\":\"Check_EAA63890\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"EAA63890\"}"
        }
    ]
}