{
    "AssetGuid": "342d9b09afc83674f9510b6b93e7a899",
    "IsBlackboardVisible": false,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "d1dfcff5-f12e-4eee-8371-51d1b330f8c5",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -539.2000122070313,
                    "y": 149.6000213623047,
                    "width": 396.79998779296877,
                    "height": 176.0000457763672
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"It just gets worse..hopefully at least Johan Egloff is okay..\\\",\\\"PortGuidA\\\":\\\"842e9843-eaee-4dbb-8faf-af3c89d47619\\\",\\\"PortGuidB\\\":\\\"bca7c968-5e07-43dd-b5ed-4f214d589003\\\",\\\"PortGuidC\\\":\\\"2dd0171d-53b6-4077-a854-67d96c0970cc\\\"},{\\\"Line\\\":\\\"I can’t believe that potato toxin warning was true! *cough* *cough* I did all my best to survive, why is this happening now?!\\\",\\\"PortGuidA\\\":\\\"f5bba0a0-9dfa-4dad-ad64-9f2b4d94fefd\\\",\\\"PortGuidB\\\":\\\"614b8493-7bdb-4cdb-8521-065637817dce\\\",\\\"PortGuidC\\\":\\\"4eb7e772-18e9-413f-9e83-283c84042d3f\\\"}]\"}",
            "PortData": [
                "973fd3eb-1810-4fd8-8b69-a50566928377",
                "4c3d1894-dc76-430a-a2ff-ebff55ed79d0",
                "842e9843-eaee-4dbb-8faf-af3c89d47619",
                "bca7c968-5e07-43dd-b5ed-4f214d589003",
                "2dd0171d-53b6-4077-a854-67d96c0970cc",
                "f5bba0a0-9dfa-4dad-ad64-9f2b4d94fefd",
                "614b8493-7bdb-4cdb-8521-065637817dce",
                "4eb7e772-18e9-413f-9e83-283c84042d3f"
            ]
        },
        {
            "GUID": "f1508f1e-fa69-4302-8143-067d12c580f4",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -677.5999755859375,
                    "y": 274.3999938964844,
                    "width": 90.39990234375,
                    "height": 42.4000244140625
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"1b9d33f2-8930-4947-8bc1-29bded8c42c0\"}",
            "PortData": [
                "cdb40d67-0d0e-48fa-b8d8-8c2234db96c4"
            ]
        },
        {
            "GUID": "2057a4a6-0fb4-48f2-b7c4-3bb4c88ec523",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -677.5999755859375,
                    "y": 351.2000427246094,
                    "width": 89.5999755859375,
                    "height": 42.39996337890625
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"339bf9be-181a-4108-82cb-b710427b0215\"}",
            "PortData": [
                "c2333bf1-4009-4774-af60-0a5703e08542"
            ]
        },
        {
            "GUID": "69653304-f9fb-4bba-99c1-db455d94662b",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -1238.4000244140625,
                    "y": 232.8000030517578,
                    "width": 446.39996337890627,
                    "height": 199.99998474121095
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"What’s this…Am I.. disabled?? *cough* *cough* I can’t move my right hand and left leg!\\\",\\\"PortGuidA\\\":\\\"24bf2d96-063f-42cd-9f9f-40bf41c467a3\\\",\\\"PortGuidB\\\":\\\"0c1d666e-ea6f-4987-b53a-25476672f670\\\",\\\"PortGuidC\\\":\\\"c137800a-d108-4610-97fc-345cb577fcb0\\\"}]\"}",
            "PortData": [
                "e4216a7e-18f5-4cd5-9013-81e8c87b634d",
                "330bb57f-b4e5-45f9-8f5f-90ed16ffeb35",
                "24bf2d96-063f-42cd-9f9f-40bf41c467a3",
                "0c1d666e-ea6f-4987-b53a-25476672f670",
                "c137800a-d108-4610-97fc-345cb577fcb0"
            ]
        },
        {
            "GUID": "9e2fde12-07b0-43eb-baa2-84654996a07f",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -1344.800048828125,
                    "y": 254.40000915527345,
                    "width": 75.199951171875,
                    "height": 42.39997863769531
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"629b7e6f-4dc5-4f41-b2f5-2b191ae44a47\"}",
            "PortData": [
                "b6a6dea3-1d91-4fd6-8ae3-10be662e6c20"
            ]
        },
        {
            "GUID": "e6b321ff-9322-4f0f-a6ef-15e631ba28f9",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -717.5999755859375,
                    "y": 190.39999389648438,
                    "width": 75.20001220703125,
                    "height": 42.40000915527344
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"629b7e6f-4dc5-4f41-b2f5-2b191ae44a47\"}",
            "PortData": [
                "1e5c9fb6-fff9-4284-b8a7-0c93b87c234e"
            ]
        }
    ],
    "edges": [
        {
            "Input": "d1dfcff5-f12e-4eee-8371-51d1b330f8c5",
            "Output": "f1508f1e-fa69-4302-8143-067d12c580f4",
            "InputPort": "2dd0171d-53b6-4077-a854-67d96c0970cc",
            "OutputPort": "cdb40d67-0d0e-48fa-b8d8-8c2234db96c4",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "69653304-f9fb-4bba-99c1-db455d94662b",
            "Output": "9e2fde12-07b0-43eb-baa2-84654996a07f",
            "InputPort": "330bb57f-b4e5-45f9-8f5f-90ed16ffeb35",
            "OutputPort": "b6a6dea3-1d91-4fd6-8ae3-10be662e6c20",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "d1dfcff5-f12e-4eee-8371-51d1b330f8c5",
            "Output": "e6b321ff-9322-4f0f-a6ef-15e631ba28f9",
            "InputPort": "4c3d1894-dc76-430a-a2ff-ebff55ed79d0",
            "OutputPort": "1e5c9fb6-fff9-4284-b8a7-0c93b87c234e",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "d1dfcff5-f12e-4eee-8371-51d1b330f8c5",
            "Output": "69653304-f9fb-4bba-99c1-db455d94662b",
            "InputPort": "973fd3eb-1810-4fd8-8b69-a50566928377",
            "OutputPort": "24bf2d96-063f-42cd-9f9f-40bf41c467a3",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "d1dfcff5-f12e-4eee-8371-51d1b330f8c5",
            "Output": "2057a4a6-0fb4-48f2-b7c4-3bb4c88ec523",
            "InputPort": "4eb7e772-18e9-413f-9e83-283c84042d3f",
            "OutputPort": "c2333bf1-4009-4774-af60-0a5703e08542",
            "InputCapacity": 1,
            "OutputCapacity": 1
        }
    ],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"629b7e6f-4dc5-4f41-b2f5-2b191ae44a47\",\"Type\":2,\"DisplayName\":\"Player\",\"ReferenceName\":\"Actor_D25B4EC\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"D25B4EC\"}"
        },
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"20362b7c-7245-4a34-9818-8aec410ea145\",\"Type\":2,\"DisplayName\":\"AI\",\"ReferenceName\":\"Actor_8C091DB4\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"8C091DB4\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"1b9d33f2-8930-4947-8bc1-29bded8c42c0\",\"Type\":1,\"DisplayName\":\"Check2A\",\"ReferenceName\":\"Check_6976024D\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"6976024D\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"339bf9be-181a-4108-82cb-b710427b0215\",\"Type\":1,\"DisplayName\":\"Check2B\",\"ReferenceName\":\"Check_851AB10\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"851AB10\"}"
        }
    ]
}