{
    "AssetGuid": "9ab41301019beda4ea558ff5228205db",
    "IsBlackboardVisible": false,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "0b311907-e410-4aec-a9f0-8aa239b4319b",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 136.8000030517578,
                    "y": 217.6000213623047,
                    "width": 446.39996337890627,
                    "height": 199.99998474121095
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"*cough* I need to know if Johan Egloff is okay\\\",\\\"PortGuidA\\\":\\\"4dae2a09-d494-45e1-a3a5-96788f2d29ee\\\",\\\"PortGuidB\\\":\\\"f977a7e6-3443-4584-909c-f1be4e371396\\\",\\\"PortGuidC\\\":\\\"b31eca70-71fa-4128-b600-3b21c77dec9f\\\"},{\\\"Line\\\":\\\"When will this all be over…\\\",\\\"PortGuidA\\\":\\\"08c5fd9e-0d4d-45b5-b647-414bdbc1eb99\\\",\\\"PortGuidB\\\":\\\"24d94eac-c4f4-45c9-b47e-5cf966527add\\\",\\\"PortGuidC\\\":\\\"be166de4-76fe-4130-ad8d-230fbecf82f7\\\"}]\"}",
            "PortData": [
                "8a2dd6e7-7567-4baf-a50f-75ca0cd75c06",
                "65369acf-a8c6-4c19-aac1-d05e3e150b0b",
                "4dae2a09-d494-45e1-a3a5-96788f2d29ee",
                "f977a7e6-3443-4584-909c-f1be4e371396",
                "b31eca70-71fa-4128-b600-3b21c77dec9f",
                "08c5fd9e-0d4d-45b5-b647-414bdbc1eb99",
                "24d94eac-c4f4-45c9-b47e-5cf966527add",
                "be166de4-76fe-4130-ad8d-230fbecf82f7"
            ]
        },
        {
            "GUID": "974d4c58-8f7b-4de7-b9de-93541ad76049",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -11.558633804321289,
                    "y": 238.77735900878907,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"dd347edb-dcca-48ee-aa65-e674e271c00b\"}",
            "PortData": [
                "97a73b2a-6e03-4bde-a975-db2c089b375d"
            ]
        },
        {
            "GUID": "8bd8451c-51da-4efc-acf6-2cd6cae9029b",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 681.6000366210938,
                    "y": 512.7999877929688,
                    "width": 58.39996337890625,
                    "height": 42.4000244140625
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"9c71bcfb-731d-4b24-877b-8cc3b92d8dd4\"}",
            "PortData": [
                "9179b8e1-5e9d-4268-86d1-8f4edbd677bf"
            ]
        },
        {
            "GUID": "63371a19-a810-4b42-a32a-5b804da3d253",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -91.20000457763672,
                    "y": 320.79998779296877,
                    "width": 91.99999237060547,
                    "height": 42.4000244140625
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"6b53ef9c-c4f5-4d91-9ca3-b195701995c3\"}",
            "PortData": [
                "d26dfd54-1214-4d4f-be87-77573b27d68a"
            ]
        },
        {
            "GUID": "c779b8f6-a029-4d8c-8595-07a862681984",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -91.19999694824219,
                    "y": 389.6000061035156,
                    "width": 91.20001220703125,
                    "height": 42.399993896484378
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"aae4a0a3-bb8b-4a7e-a89d-7dcf7a42c297\"}",
            "PortData": [
                "825334a7-452a-420c-b8e7-b4c341d2c2c6"
            ]
        }
    ],
    "edges": [
        {
            "Input": "0b311907-e410-4aec-a9f0-8aa239b4319b",
            "Output": "974d4c58-8f7b-4de7-b9de-93541ad76049",
            "InputPort": "65369acf-a8c6-4c19-aac1-d05e3e150b0b",
            "OutputPort": "97a73b2a-6e03-4bde-a975-db2c089b375d",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "8bd8451c-51da-4efc-acf6-2cd6cae9029b",
            "Output": "0b311907-e410-4aec-a9f0-8aa239b4319b",
            "InputPort": "9179b8e1-5e9d-4268-86d1-8f4edbd677bf",
            "OutputPort": "24d94eac-c4f4-45c9-b47e-5cf966527add",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "0b311907-e410-4aec-a9f0-8aa239b4319b",
            "Output": "63371a19-a810-4b42-a32a-5b804da3d253",
            "InputPort": "b31eca70-71fa-4128-b600-3b21c77dec9f",
            "OutputPort": "d26dfd54-1214-4d4f-be87-77573b27d68a",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "0b311907-e410-4aec-a9f0-8aa239b4319b",
            "Output": "c779b8f6-a029-4d8c-8595-07a862681984",
            "InputPort": "be166de4-76fe-4130-ad8d-230fbecf82f7",
            "OutputPort": "825334a7-452a-420c-b8e7-b4c341d2c2c6",
            "InputCapacity": 1,
            "OutputCapacity": 1
        }
    ],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"dd347edb-dcca-48ee-aa65-e674e271c00b\",\"Type\":2,\"DisplayName\":\"Player\",\"ReferenceName\":\"Actor_78103D7A\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"78103D7A\"}"
        },
        {
            "Type": "DialogueGraph.TriggerProperty",
            "Data": "{\"$type\":\"DialogueGraph.TriggerProperty, DialogueGraph.Editor\",\"GUID\":\"9c71bcfb-731d-4b24-877b-8cc3b92d8dd4\",\"Type\":0,\"DisplayName\":\"Set\",\"ReferenceName\":\"Trigger_6A029788\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"6A029788\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"6b53ef9c-c4f5-4d91-9ca3-b195701995c3\",\"Type\":1,\"DisplayName\":\"Check2A\",\"ReferenceName\":\"Check_DF21DB6F\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"DF21DB6F\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"aae4a0a3-bb8b-4a7e-a89d-7dcf7a42c297\",\"Type\":1,\"DisplayName\":\"Check2B\",\"ReferenceName\":\"Check_A689EA9E\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"A689EA9E\"}"
        }
    ]
}